.about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 6rem;
}

.about_img {
    width: 400px;
    border-radius: 1.8rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    justify-self: center;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.about_info {
    grid-template-columns: repeat(2, 250px);
    gap: 1rem;
    width: 100%;
    margin-bottom: var(--mb-1);
}

.about_box {
    background-color: hsl(var(--hue), var(--sat), 92%);
    border: 1.5px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.75rem;
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about_icon {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.about_subtitle {
    font-size: var(--small-font-size);
}

.about_description {
    padding: 0 1rem;
    margin-bottom: var(--mb-1-5);
    text-align: center;
}

.about_data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button {
    width: 100%;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img {
        width: 300px;
        height: 300px;
    }

    .about_box {
        padding: 0.75rem 0.5rem;
    }

    .about_data {
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_description {
        padding: 0 5rem;
        margin-bottom: var(--mb-2);
        text-align: center;
    }
    

}
  
  @media screen and (max-width: 576px) {
    .about_info {
        grid-template-columns: repeat(2, 1fr);
    }
    .about_description {
        padding: 0;
    }

    .about_img {
        width: 200px;
        height: 200px;
    }


  }
  
  /* For small devices */
  @media screen and (max-width: 350px) {
    .about_info {
        grid-template-columns: repeat(2,1fr);
    }
  }