.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--container-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.nav {
    height: calc(var(--header-height) + 2.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}


.nav_logo, .nav_toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
}

.nav_list {
    display: flex;
    column-gap: 2.2rem;
}

.nav_close, .nav_toggle, .nav_icon {
    display: none;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
    color: var(--title-color);
    border-bottom: 2px solid transparent;
    padding-bottom: 1px;
}

/* Links ativos */
.active_link, .nav_link:hover {
    color: var(--title-color-dark);
    border-bottom: 2px solid var(--title-color);
}

/* Breakpoints */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 3px 10px;
    }
    .nav {
        height: var(--header-height);
    }

    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        padding: 2rem 1.5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.7) 0px 3px 10px;
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

    .show-menu {
        bottom: 0;
    }

    .nav_icon {
        font-size: 1.2rem;
    }

    .nav_close {
        position: absolute;
        right: 1.3rem;
        bottom: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--title-color);
    }

    .nav_link {
        border: none;
        padding-bottom: 0;
    }

    .nav_link:hover {
        border: none;
    }

    .nav_toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav_close:hover {
        
        color: var(--title-color-dark);
    }

    .nav_list {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        gap: 1rem;
    }

    .nav_icon, .nav_close, .nav_toggle {
        display: block;
    }
}

@media screen and (max-width: 350px) {
    .nav_menu {
        padding: 2rem 0.25rem 2rem;
    }

    .nav_list {
        column-gap: 0;
    }
}
